]: :|^ 7` z|9Y9$^ :( .6^ |9!^ :( .69. (9!:z` 3|)}7`6 `67<:Y|^$, &z|9$2.
+| 1840 .67` `6$^Y2 7|2z`.$79}7`. (:z|2^2 9 <:`.9} `^$W71^ #^.Y^^| {7W^$<::} 9|2 _9}7(9x, (^9.z$7|) .6$^^ Y::2^| `67<` Y7.6 400R6:$`^<:Y^$ <922}^ Y6^^}` 9|2 9 #z$2^| :( 1,162 !^.$71 .:|`.
37)6. 5^9$` }9.^$, .6^ 1:!<9|5'` 9``^.` Y^$^ 7|1$^9`^2 #5 (:z$ 650R6:$`^<:Y^$ `67<` 9. 1,820 !^.$71 .:|`, 9|2 7| .Y: !:$^ 5^9$`, #5 .Y: :.6^$ W^``^}` :( `.7}} )$^9.^$ <:Y^$ 9|2 .:||9)^.
+| 1853 .6^ &z|9$2 &:., Y6:`^ !97}R19$$57|) 169$.^$ 692 8z`. #^^| $^|^Y^2, `z11^``7W^}5 922^2 .: 7.` 9``^.` .6^ %$9#79, .6^ "^$`79, .6^ &67|9, .6^ ~1:.79, .6^ -9W9, 9|2 .6^ 7z``79, 9}} `67<` :( .:< `<^^2 9|2, 9(.^$ .6^ 5$^9. 39`.^$|, .6^ #7))^`. ^W^$ .: <}:Y .6^ `^9`.
~: 7| 1867 .67` 1:!<9|5 :Y|^2 .Y^}W^ `67<`, ^7)6. Y7.6 <922}^ Y6^^}` 9|2 (:z$ Y7.6 <$:<^}}^$`.
+( + )7W^ .6^`^ 67)6}5 1:|2^|`^2 2^.97}`, 7. 7` `: ^W^$5:|^ 19| (z}}5 z|2^$`.9|2 .6^ 7!<:$.9|1^ :( .67` !9$7.7!^ .$9|`<:$.9.7:| 1:!<9|5, [|:Y| .6^ Y:$}2 :W^$ (:$ 7.` `6$^Y2 !9|9)^!^|..
]: .$9|`:1^9|71 |9W7)9.7:|9} z|2^$.9[7|) 69` #^^| 1:|2z1.^2 Y7.6 !:$^ 9#7}7.5, |: #z`7|^`` 2^9}7|)` 69W^ #^^| 1$:Y|^2 Y7.6 )$^9.^$ `z11^``.
+| .Y^|.5R`7x 5^9$` &z|9$2 `67<` 69W^ !92^ 2,000 %.}9|.71 1$:``7|)` Y7.6:z. `: !z16 9` 9 W:59)^ 19|1^}^2, 9 2^}95 $^1:$2^2, 9 !9|, 9 1$9(., :$ ^W^| 9 }^..^$ }:`..
%11:$27|)}5, 2^`<7.^ `.$:|) 1:!<^.7.7:| ($:! 4$9|1^, <9``^|)^$` `.7}} 16::`^ .6^ &z|9$2 }7|^ 7| <$^(^$^|1^ .: 9}} :.6^$`, 9` 19| #^ `^^| 7| 9 $^1^|. `z$W^5 :( :((7179} 2:1z!^|.`.
57W^| .67`, |: :|^ Y7}} #^ 9`.:|7`6^2 9. .6^ z<$:9$ <$:W:[^2 #5 .67` 91172^|. 7|W:}W7|) :|^ :( 7.` (7|^`. `.^9!^$`.
