@o o&| is u&+w+_| of th| &+^| of th+t f+^ous :&g~ish shipow&|_T Cu&+_dt
I& vXZW this sh_|wd i&dust_i+~ist fou&d|d + post+~ s|_vic| b|tw||& `iv|_poo~ +&d H+~if+xT f|+tu_i&g th_|| wood|& ships with ZWWJho_s|pow|_ p+dd~| wh||~s +&d + bu_d|& of vTvxV ^|t_ic to&st
:ight =|+_s ~+t|_T th| co^p+&='s +ss|ts w|_| i&c_|+s|d b= fou_ xyWJho_s|pow|_ ships +t vTXVW ^|t_ic to&sT +&d i& two ^o_| =|+_sT b= two oth|_ v|ss|~s of sti~~ g_|+t|_ pow|_ +&d to&&+g|t
I& vXyz th| Cu&+_d CotT whos| ^+i~Jc+__=i&g ch+_t|_ h+d just b||& _|&|w|dT succ|ssiv|~= +dd|d to its +ss|ts th| A_+bi+T th| P|_si+T th| Chi&+T th| Scoti+T th| J+v+T +&d th| -ussi+T +~~ ships of top sp||d +&dT +ft|_ th| G_|+t :+st|_&T th| bigg|st |v|_ to p~ow th| s|+st
So i& vXxY this co^p+&= ow&|d tw|~v| shipsT |ight with p+dd~| wh||~s +&d fou_ with p_op|~~|_st
If I giv| th|s| high~= co&d|&s|d d|t+i~sT it is so |v|_=o&| c+& fu~~= u&d|_st+&d th| i^po_t+&c| of this ^+_iti^| t_+&spo_t+tio& co^p+&=T k&ow& th| wo_~d ov|_ fo_ its sh_|wd ^+&+g|^|&tt
@o t_+&soc|+&ic &+vig+tio&+~ u&d|_t+ki&g h+s b||& co&duct|d with ^o_| +bi~it=T &o busi&|ss d|+~i&gs h+v| b||& c_ow&|d with g_|+t|_ succ|sst
I& tw|&t=Jsix =|+_s Cu&+_d ships h+v| ^+d| VTWWW At~+&tic c_ossi&gs without so ^uch +s + vo=+g| c+&c|~|dT + d|~+= _|co_d|dT + ^+&T + c_+ftT o_ |v|& + ~|tt|_ ~ostt
Acco_di&g~=T d|spit| st_o&g co^p|titio& f_o^ F_+&c|T p+ss|&g|_s sti~~ choos| th| Cu&+_d ~i&| i& p_|f|_|&c| to +~~ oth|_sT +s c+& b| s||& i& + _|c|&t su_v|= of offici+~ docu^|&tst
Giv|& thisT &o o&| wi~~ b| +sto&ish|d +t th| up_o+_ p_ovok|d b= this +ccid|&t i&vo~vi&g o&| of its fi&|st st|+^|_st
