]; ;|^ 7. u|9q9`^ ;( x6^ |9!^ ;( x69x (9!;u. 3|)}7.6 .67<;q|^`X &u|9`2Y
+| 1840 x67. .6`^q2 7|2u.x`79}7.x (;u|2^2 9 <;.x9} .^`s71^ #^xq^^| {7s^`<;;} 9|2 _9}7(9oX (^9xu`7|) x6`^^ q;;2^| .67<. q7x6 400L6;`.^<;q^` <922}^ q6^^}. 9|2 9 #u`2^| ;( 1X162 !^x`71 x;|.Y
37)6x m^9`. }9x^`X x6^ 1;!<9|m'. 9..^x. q^`^ 7|1`^9.^2 #m (;u` 650L6;`.^<;q^` .67<. 9x 1X820 !^x`71 x;|.X 9|2 7| xq; !;`^ m^9`.X #m xq; ;x6^` s^..^}. ;( .x7}} )`^9x^` <;q^` 9|2 x;||9)^Y
+| 1853 x6^ &u|9`2 &;YX q6;.^ !97}L19``m7|) 169`x^` 692 8u.x #^^| `^|^q^2X .u11^..7s^}m 922^2 x; 7x. 9..^x. x6^ %`9#79X x6^ "^`.79X x6^ &67|9X x6^ ,1;x79X x6^ -9s9X 9|2 x6^ ~u..79X 9}} .67<. ;( x;< .<^^2 9|2X 9(x^` x6^ 5`^9x 39.x^`|X x6^ #7))^.x ^s^` x; <};q x6^ .^9.Y
,; 7| 1867 x67. 1;!<9|m ;q|^2 xq^}s^ .67<.X ^7)6x q7x6 <922}^ q6^^}. 9|2 (;u` q7x6 <`;<^}}^`.Y
+( + )7s^ x6^.^ 67)6}m 1;|2^|.^2 2^x97}.X 7x 7. .; ^s^`m;|^ 19| (u}}m u|2^`.x9|2 x6^ 7!<;`x9|1^ ;( x67. !9`7x7!^ x`9|.<;`x9x7;| 1;!<9|mX [|;q| x6^ q;`}2 ;s^` (;` 7x. .6`^q2 !9|9)^!^|xY
]; x`9|.;1^9|71 |9s7)9x7;|9} u|2^`x9[7|) 69. #^^| 1;|2u1x^2 q7x6 !;`^ 9#7}7xmX |; #u.7|^.. 2^9}7|). 69s^ #^^| 1`;q|^2 q7x6 )`^9x^` .u11^..Y
+| xq^|xmL.7o m^9`. &u|9`2 .67<. 69s^ !92^ 2X000 %x}9|x71 1`;..7|). q7x6;ux .; !u16 9. 9 s;m9)^ 19|1^}^2X 9 2^}9m `^1;`2^2X 9 !9|X 9 1`9(xX ;` ^s^| 9 }^xx^` };.xY
%11;`27|)}mX 2^.<7x^ .x`;|) 1;!<^x7x7;| (`;! 4`9|1^X <9..^|)^`. .x7}} 16;;.^ x6^ &u|9`2 }7|^ 7| <`^(^`^|1^ x; 9}} ;x6^`.X 9. 19| #^ .^^| 7| 9 `^1^|x .u`s^m ;( ;((7179} 2;1u!^|x.Y
57s^| x67.X |; ;|^ q7}} #^ 9.x;|7.6^2 9x x6^ u<`;9` <`;s;[^2 #m x67. 91172^|x 7|s;}s7|) ;|^ ;( 7x. (7|^.x .x^9!^`.Y
